<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Title -->
    <title>Manpower Service</title>
    <meta http-equiv="" content="" />
    <meta property="og:title" content="Manpower Service" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Manpower Service" />
    <meta property="fb:admins" content="Manpower Service" />
    <meta property="og:description" content="Manpower Service" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Favicons -->
</head>

<body>
    <div class="wrapper">
        
        <!-- Page Header -->
        <!-- Page Header End-->

        <!-- Page Content -->
        <article class="homePage">
            <div class="mpTag">
                <div class="mpTag__oval">
                    <span class="mpTag__oval--dot"></span>
                </div>
                <p class="mpTag__text">Manpower Services</p>
            </div>
            <div class="mpBanner">
                <figure>
                    <img src="assets/images/UI-developer.jpg" alt="Manpower Service BAnner" />
                </figure>
                <p>Ambitious   early-stage technology startups shaping the industries of tomorrow.</p>
            </div>
            <div class="mpHeaderpanel">
                <div class="mpMainhead">
                    <h3>We provide </h3>
                    <h1>Manpower<br>in</h1>
                </div>
                <div class="mpSubheads">
                    <ul class="mpLinklist">
                        <li class="mpLink">TRADE</li>
                        <li class="mpLink">CONSTRUCTION</li>
                        <li class="mpLink">OIL &amp; GAS</li>
                        <li class="mpLink">INDUSTRIAL</li>
                        <li class="mpLink">Other sectors</li>
                    </ul>
                </div>
            </div>
        </article>
        <!-- Page Content End-->

        <!-- Footer -->

    </div>

    <!-- Page Scripts -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/app.js"></script>
</body>
</html>